{
    "files.associations": {
        "lcd_gui.h": "c",
        "lcd_touch.h": "c",
        "math.h": "c",
        "fatfs_storage.h": "c",
        "stdio.h": "c",
        "dev_config.h": "c",
        "lcd_driver.h": "c",
        "pca9685.h": "c",
        "mapi.h": "c",
        "main.h": "c"
    }
}